#ambientes de prueba/testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambientes de produccion
spring.datasource.url=jdbc:mysql://root:iWeCu56NbwgWQdFkvliJ@containers-us-west-20.railway.app:7088/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=iWeCu56NbwgWQdFkvliJ

#JWT
jwt.secret = secret
jwt.expiration = 3600