#ambientes de prueba/testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambientes de produccion
spring.datasource.url=jdbc:mysql://root:yDLO7ev303R0HMI3EnqP@containers-us-west-160.railway.app:7985/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nyDLO7ev303R0HMI3EnqP

#JWT
jwt.secret = secret
jwt.expiration = 3600