#ambientes de prueba/testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambientes de produccion
spring.datasource.url=jdbc:mysql://uxiyl6aycfbbrf9z:Q6YJFtBsM6YS4OFdICsX@bbnmvokhnyamqtvajjvv-mysql.services.clever-cloud.com:3306/bbnmvokhnyamqtvajjvv?useSSL=false&serverTimezone=UTC
spring.datasource.username=uxiyl6aycfbbrf9z
spring.datasource.password=Q6YJFtBsM6YS4OFdICsX
#JWT
jwt.secret = secret
jwt.expiration = 3600