#ambientes de prueba/testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambientes de produccion
spring.datasource.url=jdbc:mysql://uvjvpn7nbskxixsj:nDYxkrjIW8sFxHqZZTcH@bhhojnovvzyfembynheu-mysql.services.clever-cloud.com:3306/bhhojnovvzyfembynheu?useSSL=false&serverTimezone=UTC
spring.datasource.username=uvjvpn7nbskxixsj
spring.datasource.password=nDYxkrjIW8sFxHqZZTcH

#JWT
jwt.secret = secret
jwt.expiration = 3600